# Локальные настройки Git для проекта
# Для применения выполните: git config --local --file .gitconfig.local

[alias]
    # Просмотр логов
    lg = log --oneline --graph --decorate --all
    ll = log --pretty=format:"%h - %an, %ar : %s" --graph
    ls = log --stat
    
    # Статус
    st = status
    stat = status -sb
    
    # Коммиты
    ci = commit
    amend = commit --amend --no-edit
    save = commit -am
    
    # Ветки
    br = branch
    co = checkout
    sw = switch
    
    # Дифф
    df = diff
    dc = diff --cached
    
    # Отмена
    unstage = reset HEAD --
    undo = reset --soft HEAD~1
    
    # История
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    type = cat-file -t
    dump = cat-file -p

[core]
    autocrlf = input
    editor = nano
    
[commit]
    template = .gitmessage
    
[color]
    ui = auto
    
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
    
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

